<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliQ_sales_insights' path='/t/mubaraktableau/workbooks' revision='1.0' site='mubaraktableau' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0evx8nb1lfeiom1cb6daj08394eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kei25z1s9szge1h6zsew18epakp'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1622669' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0kei25z1s9szge1h6zsew18epakp' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0kei25z1s9szge1h6zsew18epakp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0kei25z1s9szge1h6zsew18epakp' name='date' table='[date]' type='table' />
          <relation connection='mysql.0kei25z1s9szge1h6zsew18epakp' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0kei25z1s9szge1h6zsew18epakp' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Noramlized_Amount' datatype='real' name='[Calculation_179862510560006144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*82 ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5B165DF4119941008AFDC2AFF2EF80EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1199E8130FBF445AACA83372BF102052]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E16A1F1F79D149B89A0A6053C90D56B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DCCBEA7E8A9F48A3BAA9F78AA5862D8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_386A7C8B88484296A921FD66A5B40F1C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57669BF62E924E09B9A44449F24EBE70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4007E6E5BBB84B47B3160BF869D62E41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AFD70F9E17064282BD93C55F88FA9E74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D9F3946DADEC4433A038FA90FFD46BF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_98B920A97BC84F4B9DA4B305E41595E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B81245C0D31048C181F50071D537CC07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DC8F586F0D7B4FE2B221B2CA648CB13D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9F5A1E4D3BD841F9AFD2D355DA92AED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_A5EABC603EAC488A82D6CE6A5513708D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_179862510660993028]' derivation='None' name='[none:Calculation_179862510660993028:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57669BF62E924E09B9A44449F24EBE70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_AFD70F9E17064282BD93C55F88FA9E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:Calculation_179862510660993028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0evx8nb1lfeiom1cb6daj08394eq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57669BF62E924E09B9A44449F24EBE70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_AFD70F9E17064282BD93C55F88FA9E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Noramlized_Amount' datatype='real' name='[Calculation_179862510560006144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*82 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179862510560006144]' derivation='Sum' name='[sum:Calculation_179862510560006144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57669BF62E924E09B9A44449F24EBE70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_AFD70F9E17064282BD93C55F88FA9E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Noramlized_Amount' datatype='real' name='[Calculation_179862510560006144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*82 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179862510560006144]' derivation='Sum' name='[sum:Calculation_179862510560006144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57669BF62E924E09B9A44449F24EBE70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_A5EABC603EAC488A82D6CE6A5513708D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:markets_name:nk]</rows>
        <cols>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Noramlized_Amount' datatype='real' name='[Calculation_179862510560006144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*82 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179862510560006144]' derivation='Sum' name='[sum:Calculation_179862510560006144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57669BF62E924E09B9A44449F24EBE70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_AFD70F9E17064282BD93C55F88FA9E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' />
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]</rows>
        <cols>([federated.0evx8nb1lfeiom1cb6daj08394eq].[yr:cy_date:ok] / [federated.0evx8nb1lfeiom1cb6daj08394eq].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57669BF62E924E09B9A44449F24EBE70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_AFD70F9E17064282BD93C55F88FA9E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:markets_name:nk]</rows>
        <cols>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Noramlized_Amount' datatype='real' name='[Calculation_179862510560006144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*82 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179862510560006144]' derivation='Sum' name='[sum:Calculation_179862510560006144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57669BF62E924E09B9A44449F24EBE70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_AFD70F9E17064282BD93C55F88FA9E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_179862510560006144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:custmer_name:nk]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]</rows>
        <cols>[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Noramlized_Amount' datatype='real' name='[Calculation_179862510560006144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount]*82 ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179862510560006144]' derivation='Sum' name='[sum:Calculation_179862510560006144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57669BF62E924E09B9A44449F24EBE70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_179862510660993028]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_AFD70F9E17064282BD93C55F88FA9E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_179862510560006144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:product_code (products):nk]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evx8nb1lfeiom1cb6daj08394eq].[sum:Calculation_179862510560006144:qk]</rows>
        <cols>[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0evx8nb1lfeiom1cb6daj08394eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx8nb1lfeiom1cb6daj08394eq'>
            <column caption='Blank' datatype='boolean' name='[Calculation_179862510660993028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 3000 THEN [year] = 3000 END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_179862510660993028]' derivation='None' name='[none:Calculation_179862510660993028:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_AFD70F9E17064282BD93C55F88FA9E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx8nb1lfeiom1cb6daj08394eq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evx8nb1lfeiom1cb6daj08394eq].[none:Calculation_179862510660993028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0evx8nb1lfeiom1cb6daj08394eq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4333' id='3' name='Year' show-title='false' w='17800' x='36467' y='2333' />
        <zone h='3111' id='4' name='Month' show-title='false' w='50467' x='21667' y='6778' />
        <zone h='9778' id='5' name='Revenue' show-title='false' w='15200' x='2467' y='16778' />
        <zone h='12333' id='6' name='Quantity' show-title='false' w='17867' x='25533' y='16778' />
        <zone h='44000' id='7' name='Revenue by Year' w='56067' x='43800' y='12778' />
        <zone h='67667' id='8' name='Revenue By Markets' w='20600' x='933' y='30000' />
        <zone h='62667' id='9' name='Sales Quantity by Markets' w='21133' x='22200' y='28000' />
        <zone h='33667' id='10' name='Top Products' w='23467' x='44533' y='59778' />
        <zone h='34556' id='11' name='Top Customers' w='28800' x='69733' y='59889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
